Username=Admin
Password=admin123
URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
browser=Chrome
role1=Admin
role2=ESS
statusE=Enabled
StatusD=Disabled
AdminUsername=SaiTheAdmin
AdminPassword=Sai@0007
Adminname=Kalki Automationwala Tester
EmployeeName=Arya Manual Tester
EmployeeName1=Karthik Quality Tester
EmployeeName2=Bheem Load Checker
EmployeeName3=Saritha Performance Test Engineer
EmployeeName4=Vijay API Tester
MedLeave=Post Surgery Bed Rest
vacLeave=Digital Detox
EmergencyLeave=Family Emergency
AssignEL=Paid leaves
pro1=Project API
P1A1=API Development
P1A2=API Testing
P1A3=API Integration
pro2=Project cloud power
P2A1=Cloud Development
P2A2=Cloud Testing
P2A3=Cloud Integration
pro3=Project CyberAI
P3A1=AI Development
P3A2=AI Testing
P3A3=AI Integration